<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpaceGUI</class>
 <widget class="QMainWindow" name="SpaceGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>448</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>512</width>
    <height>965</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>☰</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Main settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Maze settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Maze generation algorithm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="mazeAlg">
             <property name="minimumSize">
              <size>
               <width>169</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>134</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Recursive backtracker</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Eller's algorithm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Randomized Kruskal's algorithm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Prim's algorithm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Recursive Division</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Aldous-Broder algorithm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wilson's algorithm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hunt-and-Kill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Growing tree algorithm</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="mazeSettings">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="mazeInfo">
             <property name="maximumSize">
              <size>
               <width>26</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>🛈</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QPushButton" name="apply">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Grid geometry</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Cell width</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Cell height</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QSpinBox" name="SParam2">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2048</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Tiling</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Rows</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Columns</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="SRHeight">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1024</number>
             </property>
             <property name="singleStep">
              <number>8</number>
             </property>
             <property name="value">
              <number>48</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QSpinBox" name="SParam1">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2048</number>
             </property>
             <property name="value">
              <number>16</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="SRWidth">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2048</number>
             </property>
             <property name="singleStep">
              <number>8</number>
             </property>
             <property name="value">
              <number>48</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="5">
            <widget class="QComboBox" name="tiling">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Orthogonal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Hexagonal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Voronoi diagram (random)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Voronoi diagram (points)</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Graphic elements</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_2">
             <property name="text">
              <string>Grid</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_3">
             <property name="text">
              <string>Shortest path</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBox_7">
             <property name="text">
              <string>Debug info</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_4">
             <property name="text">
              <string>Maze walls</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_6">
             <property name="text">
              <string>Dots</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBox_5">
             <property name="text">
              <string>Edges of a maze graph</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>Visualization</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="visualizationSettings">
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="isVisualization">
             <property name="text">
              <string>Visualize</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="isSonification">
             <property name="text">
              <string>Sonify</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Pathfinding settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="2" column="0" colspan="3">
            <widget class="QPushButton" name="pathfindingSettings">
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Pathfinding algorithm</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="pathAlg">
             <item>
              <property name="text">
               <string>Breadth-first search</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Algorithm A*</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pathInfo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>26</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>🛈</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Customization</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="2" column="1">
         <widget class="QPushButton" name="loadFromFileButton">
          <property name="text">
           <string>Load from file</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Color palette</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QFrame" name="backgroundColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="backgroundColorButton">
             <property name="text">
              <string>Change background color</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="outlineColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="outlineColorButton">
             <property name="text">
              <string>Change grid line color</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QFrame" name="curveColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="curveColorButton">
             <property name="text">
              <string>Change maze edges color</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QFrame" name="mazeColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="mazeColorButton">
             <property name="text">
              <string>Change maze walls color</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QFrame" name="pointsColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="pointsColorButton">
             <property name="text">
              <string>Change points color</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QFrame" name="pathColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="pathColorButton">
             <property name="text">
              <string>Change shortest path color</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QFrame" name="shapeColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QPushButton" name="shapeColorButton">
             <property name="text">
              <string>Color #0 (default grid color)</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QFrame" name="firstColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="firstColorButton">
             <property name="text">
              <string>Visualization color #1</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QFrame" name="secondColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="secondColorButton">
             <property name="text">
              <string>Visualization color #2</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QFrame" name="thirdColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QPushButton" name="thirdColorButton">
             <property name="text">
              <string>Visualization color #3</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QFrame" name="fourthColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QPushButton" name="fourthColorButton">
             <property name="text">
              <string>Visualization color #4</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QFrame" name="fifthColorFrame">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QPushButton" name="fifthColorButton">
             <property name="text">
              <string>Debug text color</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Numerical values</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="curveThickness">
             <property name="minimumSize">
              <size>
               <width>76</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>76</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Shortest path thickness</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Maze graph edge thickness</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Grid line thickness</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="mazeThickness">
             <property name="minimumSize">
              <size>
               <width>76</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>76</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="pathThickness">
             <property name="minimumSize">
              <size>
               <width>76</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>76</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Maze walls thickness</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="outlineThickness">
             <property name="minimumSize">
              <size>
               <width>76</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>76</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Antialiasing level</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="antialiasingLevel">
             <property name="maximum">
              <number>64</number>
             </property>
             <property name="value">
              <number>4</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="saveToFileButton">
          <property name="text">
           <string>Save to file</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>448</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionStart_Demo"/>
   </widget>
   <addaction name="menuLanguage"/>
   <addaction name="menuActions"/>
  </widget>
  <action name="actionStart_Demo">
   <property name="text">
    <string>Start Demo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
